# demoapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javadeveloperzone/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/javadeveloperzone/: AbstractTest.java  DemoControllerTest.java  SpringBootApplicationTest.java
