buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")  // spring boot gradle plugin will used for generate jar
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
    }
}

repositories {
    mavenCentral()
}


description = "Demo Application"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'            // plugin for spring boot framework
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"
jacoco {
    toolVersion = "0.8.5"
}

jar {
    baseName = 'demo-app'             // jar file name
    version = 1.0 //loadVersion().getVersion()     // application version
    manifest {
        attributes(
                'Main-Class': 'com.javadeveloperzone.SpringBootApplication'
        )
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        includes= ["com.javadeveloperzone.*"]
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
    finalizedBy jacocoTestReport
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1
            }
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter:5.8.1')
}

sourceCompatibility = 1.8                               // for Java 1.8
targetCompatibility = 1.8

group 'demo-application'
version '1.0-SNAPSHOT'

project.tasks.findAll { it.name.startsWith("publish") } .each { it.dependsOn assemble }

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = "com.javadeveloperzone"
            artifactId = "demo-application"
            version = "1.0"

            repositories {
                maven {
                    credentials {
                        username = "admin"
                        password = "admin123"
                    }
                    url "http://192.168.1.12:8081/repository/maven-releases/"
                }
            }
        }
    }
}
